apply plugin: 'java-library'

archivesBaseName = 'openjavacard-ndef-client'
sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.openjavacard.tools/openjavacard-common
    compile group: 'org.openjavacard.tools', name: 'openjavacard-common', version: '0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    destinationDir = file('./build/jar/')
    manifest {
        attributes(
                'Main-Class': 'org.openjavacard.tool.main.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    destinationDir = file('./build/jar/')
    classifier = 'fat'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}
