apply plugin: 'java-library'

archivesBaseName = 'openjavacard-ndef-client'
sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.openjavacard.tools/openjavacard-common
    compile group: 'org.openjavacard.tools', name: 'openjavacard-common', version: '0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
