# openjavacard-ndef

./: .gitignore  .gitmodules  .travis.yml  README.md  ant.sh  build.gradle  build.xml  install-full-2k-open.script  install-full-2k-writecontact.script  install-full-2k-writeonce.script  install-full-default.script  proguard-full.map  proguard-tiny.map  proguard.map  settings.gradle
applet-advanced/src/main/java/org/openjavacard/ndef/advanced/: NdefApplet.java  UtilTLV.java
applet-full/: build.gradle
applet-full/src/main/java/org/openjavacard/ndef/full/: NdefApplet.java
applet-stub/: build.gradle
applet-stub/src/main/java/org/openjavacard/ndef/stub/: NdefApplet.java  NdefService.java
applet-tiny/: build.gradle  gradle.properties
applet-tiny/src/main/java/org/openjavacard/ndef/tiny/: NdefApplet.java
client/: build.gradle
client/src/main/java/org/openjavacard/ndef/client/: Main.java  NdefCapabilities.java  NdefClient.java  NdefFile.java  NdefProtocol.java
client/src/main/java/org/openjavacard/ndef/client/util/: APDUUtil.java  HexUtil.java
doc/: compatibility.md  install.md  protocol.md  variants.md
gradle/wrapper/: gradle-wrapper.properties
library-generator/: build.gradle
prebuilt/: javacard-ndef-full-plain.cap  javacard-ndef-full-proguard.cap  javacard-ndef-full-proguard.map  javacard-ndef-stub-plain.cap  javacard-ndef-stub-proguard.cap  javacard-ndef-stub-proguard.map  javacard-ndef-tiny-plain.cap  javacard-ndef-tiny-proguard.cap  javacard-ndef-tiny-proguard.map  openjavacard-ndef-full-plain.cap  openjavacard-ndef-stub-plain.cap  openjavacard-ndef-tiny-plain.cap
src/applet-full/org/openjavacard/ndef/full/: NdefApplet.java  UtilTLV.java
src/applet-stub/org/openjavacard/ndef/stub/: NdefApplet.java
src/applet-tiny/org/openjavacard/ndef/tiny/: NdefApplet.java
src/client/org/aispring/javacard/ndef/client/: Main.java  NdefCapabilities.java  NdefClient.java  NdefFile.java  NdefProtocol.java
src/client/org/aispring/javacard/ndef/client/util/: APDUUtil.java  BinUtil.java  HexUtil.java
src/client/org/openjavacard/ndef/client/: Main.java  NdefClient.java  NdefFile.java
src/client/org/openjavacard/ndef/client/util/: BinUtil.java
src/full/org/aispring/javacard/ndef/full/: NdefApplet.java  UtilTLV.java
src/main/org/aispring/javacard/ndef/: NdefApplet.java
src/ndef-generator/org/openjavacard/ndef/generator/: NdefConstants.java  NdefGenerator.java
src/org/aispring/javacard/ndef/: UtilTLV.java
src/stub/org/aispring/javacard/ndef/stub/: NdefApplet.java  NdefService.java
src/stub/org/openjavacard/ndef/stub/: NdefService.java
src/tiny/org/aispring/javacard/ndef/tiny/: NdefApplet.java
src/tiny/org/openjavacard/ndef/tiny/: NdefApplet.java
