apply plugin: 'idea'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    group 'org.openjavacard.ndef'
    version '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    buildscript {
        repositories {
            maven { url 'http://releases.marmeladburk.fidesmo.com/' }
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    test {
        testLogging {
            // set options for log level LIFECYCLE
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}
