<?xml version="1.0" encoding="UTF-8"?>
<project name="javacard-ndef"
         default="build"
         basedir=".">

    <description>JavaCard implementation of an NDEF Type 4 tag</description>

    <!-- Point this to your JavaCard kit -->
    <property name="jckit" value="ext/javacard-sdks/jc222_kit"/>
    <!-- Point this to your Proguard kit -->
    <property name="proguard" value="/opt/proguard"/>

    <!-- Cleanup target -->
    <target name="clean"
            description="clean up">
        <delete dir="build"/>
    </target>

    <!-- Build-all target -->
    <target name="build"
            description="build everything"
            depends="build-client,build-full-proguard,build-tiny-proguard,build-stub-proguard">
    </target>

    <!-- Target for updating in-repository prebuilt files -->
    <target name="prebuilt"
            description="update prebuilt files"
            depends="build">
        <delete dir="prebuilt"/>
        <copy todir="prebuilt">
            <fileset dir="build/javacard"/>
        </copy>
    </target>

    <!-- Ant extension for JavaCard -->
    <target name="ext-javacard">
		<ant dir="ext/ant-javacard"/>
        <taskdef name="javacard"
                 classpath="ext/ant-javacard/ant-javacard.jar"
                 classname="pro.javacard.ant.JavaCard"/>
    </target>

    <!-- Ant extensions for Proguard -->
    <target name="ext-proguard">
        <taskdef classpath="${proguard}/lib/proguard.jar"
                 resource="proguard/ant/task.properties"/>
    </target>

    <!-- Create directories for build output -->
    <target name="build-dirs">
        <mkdir dir="build/jar"/>
        <mkdir dir="build/javacard"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/client"/>
        <mkdir dir="build/classes/full-plain"/>
        <mkdir dir="build/classes/full-proguard"/>
        <mkdir dir="build/classes/stub-plain"/>
        <mkdir dir="build/classes/stub-proguard"/>
        <mkdir dir="build/classes/tiny-plain"/>
        <mkdir dir="build/classes/tiny-proguard"/>
    </target>

    <!-- Client library -->
    <target name="build-client"
            depends="build-dirs">
        <javac srcdir="dep/commons-codec/src/main/java"
               destdir="build/classes/client"
               includeantruntime="false"
               debug="true"
               source="1.8" target="1.8">
        </javac>
        <javac srcdir="src/client"
               destdir="build/classes/client"
               includeantruntime="false"
               debug="true"
               source="1.8" target="1.8">
            <classpath path="${jckit}/lib/api.jar"/>
        </javac>
        <jar destfile="build/jar/javacard-ndef-client.jar">
            <fileset dir="build/classes/client"/>
            <manifest>
                <attribute name="Main-Class"
                           value="org.aispring.javacard.ndef.client.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="build-full-plain"
            depends="ext-javacard,build-dirs">
        <!-- Compile code -->
        <javac srcdir="src/full"
               destdir="build/classes/full-plain"
               classpath="${jckit}/lib/api.jar"
               includeantruntime="false"
               source="1.5" target="1.5">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:-serial"/>
        </javac>
        <!-- Plain CAP file -->
        <javacard jckit="${jckit}">
            <cap output="build/javacard/javacard-ndef-full-plain.cap"
                 jar="build/javacard/javacard-ndef-full-plain.jar"
                 classes="build/classes/full-plain"
                 version="1.0">
                <applet aid="D2760000850101"
                        class="org.aispring.javacard.ndef.full.NdefApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="build-full-proguard"
            depends="ext-javacard,ext-proguard,build-full-plain">
        <!-- Run the class files through proguard -->
        <proguard>
            -verbose
            -printseeds
            -printusage
            -ignorewarnings
            -applymapping proguard-full.map
            -injars build/classes/full-plain
            -outjars build/classes/full-proguard
            -printmapping build/javacard/javacard-ndef-full-proguard.map
            -libraryjars ${jckit}/lib/api.jar
            -dontwarn java.lang.Class
            -allowaccessmodification
            -keep public class * implements javacard.framework.Applet {
                public static void install(byte[], short, byte);
            }
        </proguard>
        <!-- Obfuscated CAP file -->
        <javacard jckit="${jckit}">
            <cap output="build/javacard/javacard-ndef-full-proguard.cap"
                 jar="build/javacard/javacard-ndef-full-proguard.jar"
                 classes="build/classes/full-proguard"
                 version="1.0">
                <applet aid="D2760000850101"
                        class="full.A"/>
            </cap>
        </javacard>
    </target>

    <target name="build-stub-plain"
            depends="ext-javacard,build-dirs">
        <!-- Compile code -->
        <javac srcdir="src/stub"
               destdir="build/classes/stub-plain"
               classpath="${jckit}/lib/api.jar"
               includeantruntime="false"
               source="1.5" target="1.5">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:-serial"/>
        </javac>
        <!-- Plain CAP file -->
        <javacard jckit="${jckit}">
            <cap output="build/javacard/javacard-ndef-stub-plain.cap"
                 jar="build/javacard/javacard-ndef-stub-plain.jar"
                 classes="build/classes/stub-plain"
                 version="1.0">
                <applet aid="D2760000850101"
                        class="org.aispring.javacard.ndef.stub.NdefApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="build-stub-proguard"
            depends="ext-javacard,ext-proguard,build-stub-plain">
        <!-- Run the class files through proguard -->
        <proguard>
            -verbose
            -printseeds
            -printusage
            -ignorewarnings
            -injars build/classes/stub-plain
            -outjars build/classes/stub-proguard
            -printmapping build/javacard/javacard-ndef-stub-proguard.map
            -libraryjars ${jckit}/lib/api.jar
            -dontwarn java.lang.Class
            -allowaccessmodification
            -keep public class * {
                public *;
            }
            -keep public interface * {
                public *;
            }
        </proguard>
        <!-- Obfuscated CAP file -->
        <javacard jckit="${jckit}">
            <cap output="build/javacard/javacard-ndef-stub-proguard.cap"
                 jar="build/javacard/javacard-ndef-stub-proguard.jar"
                 classes="build/classes/stub-proguard"
                 version="1.0">
                <applet aid="D2760000850101"
                        class="org.aispring.javacard.ndef.stub.NdefApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="build-tiny-plain"
            depends="ext-javacard,build-dirs">
        <!-- Compile code -->
        <javac srcdir="src/tiny"
               destdir="build/classes/tiny-plain"
               classpath="${jckit}/lib/api.jar"
               includeantruntime="false"
               source="1.5" target="1.5">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:-serial"/>
        </javac>
        <!-- Plain CAP file -->
        <javacard jckit="${jckit}">
            <cap output="build/javacard/javacard-ndef-tiny-plain.cap"
                 jar="build/javacard/javacard-ndef-tiny-plain.jar"
                 classes="build/classes/tiny-plain"
                 version="1.0">
                <applet aid="D2760000850101"
                        class="org.aispring.javacard.ndef.tiny.NdefApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="build-tiny-proguard"
            depends="ext-javacard,ext-proguard,build-tiny-plain">
        <!-- Run the class files through proguard -->
        <proguard>
            -verbose
            -printseeds
            -printusage
            -ignorewarnings
            -applymapping proguard-tiny.map
            -injars build/classes/tiny-plain
            -outjars build/classes/tiny-proguard
            -printmapping build/javacard/javacard-ndef-tiny-proguard.map
            -libraryjars ${jckit}/lib/api.jar
            -dontwarn java.lang.Class
            -allowaccessmodification
            -keep public class * implements javacard.framework.Applet {
                public static void install(byte[], short, byte);
            }
        </proguard>
        <!-- Obfuscated CAP file -->
        <javacard jckit="${jckit}">
            <cap output="build/javacard/javacard-ndef-tiny-proguard.cap"
                 jar="build/javacard/javacard-ndef-tiny-proguard.jar"
                 classes="build/classes/tiny-proguard"
                 version="1.0">
                <applet aid="D2760000850101"
                        class="tiny.A"/>
            </cap>
        </javacard>
    </target>

</project>
