apply plugin: 'javacard'

archivesBaseName = 'openjavacard-ndef-generator'

buildscript {
    dependencies {
        classpath 'com.fidesmo:gradle-javacard:0.2.7'
    }
}

javacard {
    sdkVersion = '3.0.4'
    cap {
        aid = '0xD2:0x76:0x00:0x01:0x77:0x10:0x03:0x11:0x01:0x00:0x01'
        version = '1.0'
        packageName = 'org.openjavacard.ndef.generator'
    }
}
